[defaults]
inventory = inventories/local/hosts.ini
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
roles_path = roles

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False
